# set escape time
set -s escape-time 0

# set escape key
unbind-key C-b
set -g prefix 'C-]'
bind-key 'C-]' send-prefix

# set scrollback
set-option -g history-limit 50000

# copy mode
set-window-option -g mode-keys vi

# reload config
bind-key r source-file "$HOME/.tmux.conf"\; display "Configuration reloaded."

# SSH agent forwarding
set-environment -g SSH_AUTH_SOCK "$HOME/.ssh/ssh-auth-sock.$HOSTNAME"

# window numbering
set-option -g renumber-windows on

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n display-panes

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reorder windows
bind , swap-window -t -1\; select-window -t -1
bind . swap-window -t +1\; select-window -t +1

# Split window
bind V split-window -h
bind S split-window

# Update working directory
bind M-c attach -c "#{pane_current_path}"\; display "New working directory: #{pane_current_path}"

# Color correction
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'caiogondim/maglev'

# This tmux statusbar config was originally created by tmuxline.vim
# on Wed, 03 Apr 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c8c093,bg=#16161d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#16161d"
set -g status-style "none,bg=#16161d"
set -g message-style "fg=#c8c093,bg=#16161d"
set -g pane-border-style "fg=#16161d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#54546d,bg=#16161d"
set -g status-left "#[bg=$MY_TMUX_HIGHLIGHT,fg=#16161d] #S #[fg=$MY_TMUX_HIGHLIGHT,bg=$MY_TMUX_HIGHLIGHT] #[fg=$MY_TMUX_HIGHLIGHT,bg=#16161d]"
set -g status-right "#[fg=$MY_TMUX_HIGHLIGHT,bg=#16161d,nobold,nounderscore,noitalics]#[fg=$MY_TMUX_HIGHLIGHT,bg=$MY_TMUX_HIGHLIGHT] #[fg=#16161d,bg=$MY_TMUX_HIGHLIGHT]#[fg=$MY_TMUX_HIGHLIGHT,bg=#16161d] %Y-%m-%d %H:%M #[fg=$MY_TMUX_HIGHLIGHT,bg=#16161d]#[fg=#16161d,bg=$MY_TMUX_HIGHLIGHT] #(whoami) @ #h "
setw -g window-status-format "#[fg=#54546d,bg=#16161d] #I #[fg=#54546d,bg=#16161d] #W "
setw -g window-status-current-format "#[fg=#c0c0c0,bg=#16161d] #I  #W "


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


# vim: tw=0 nowrap
