
## BASIC PYTHON SYNTAX {{{
snippet def "function definition" b
def ${1}(${2:args}):
    $0
endsnippet

snippet class "class definition" b
class ${1}(${2:object}):
    $0
endsnippet
# }}}

## DOCSTRINGS {{{
snippet d "docstring" b
"""$1"""$0
endsnippet

snippet dl "long docstring" b
"""$1

"""$0
endsnippet
# }}}

## SPHINX DOCS {{{
snippet sp "sphinx parameter" b
:type   ${1}: ${2:type}
:param  $1: ${0:descr}
endsnippet

snippet st "sphinx thing" w
:$1:\`$2\`$0
endsnippet

snippet sc "sphinx class" w
:class:\`$2\`$0
endsnippet

snippet sm "sphinx method" w
:meth:\`$2\`$0
endsnippet
# }}}

# vim: set fdm=marker:
