
# Basics: {{{

snippet SSE "section" A
\\section{$1}
$0
endsnippet

snippet SSS "subsection" A
\\subsection{$1}
$0
endsnippet

snippet SS2 "section and subsection" A
\\section{$1}
\\subsection{$2}
$0
endsnippet

snippet pic "includegraphics"
\\includegraphics[width=${1}\\textwidth]{$3}
endsnippet

snippet beg "begin environment"
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet EBL "begin block" A
\\begin{block}
  {$1}
  $0
\\end{block}
endsnippet

snippet EIT "begin itemize" A
\\begin{itemize}
  \item $0
\\end{itemize}
endsnippet
snippet EEN "begin enumerate" A
\\begin{enumerate}
  \item $0
\\end{enumerate}
endsnippet
snippet it "item"
\item $0
endsnippet
snippet itb "item brackets"
\item[$1] $0
endsnippet

snippet ECE "begin center" A
\\begin{center}
  $1
\\end{center}
endsnippet

snippet cols "begin columns"
\\begin{columns}
  \\column{${1:.5}\\textwidth}
  $2
\\end{columns}
endsnippet

snippet col "column"
\\column{${1:.5}\\textwidth}
$0
endsnippet

snippet " "double quote" A
\`\`$1''$0
endsnippet
snippet ' "double quote" A
\`$1'$0
endsnippet
snippet ... "ldots" iA
\\ldots
endsnippet
snippet .-. "cdots" iA
\\cdots
endsnippet

snippet FEM "emph" A
\\emph{$1}
endsnippet

snippet FTT "texttt" A
\\texttt{$1}
endsnippet

snippet FBF "texttt" A
\\textbf{$1}
endsnippet

snippet vs "vspace"
\\vspace{$1em}$0
endsnippet

snippet hs "hspace"
\\hspace{$1em}$0
endsnippet

# }}}

# Beamer {{{

snippet frame "bframe"
\\begin{frame}
  {$1}
  $2
\\end{frame}
endsnippet

snippet EBFE "begin frame" A
\\begin{frame}
  {$1}
  $2
\\end{frame}
endsnippet

# }}}

# MATH {{{

# Environments {{{
snippet EAL "begin align" A
\\begin{align}
  $1
\\end{align}
endsnippet
snippet EAS "begin align*" A
\\begin{align*}
  $1
\\end{align*}
endsnippet
# }}}

# Symbols {{{
snippet int "integral" i
\\int
endsnippet
snippet intb "bounded integral" i
\\int_{$1}^{$2}
endsnippet
snippet sum "sum" i
\\sum
endsnippet
snippet sumb "bounded sum" i
\\sum_{$1}^{$2}
endsnippet
snippet prod "prod" i
\\prod
endsnippet
snippet prodb "bounded prod" i
\\prod_{$1}^{$2}
endsnippet
snippet 88 "infty" i
\\infty
endsnippet
snippet .- "cdot" i
\\cdot
endsnippet
snippet == "align equal" iA
&= 
endsnippet

# }}}

# Other {{{

snippet $ "math inline" iA
\$$1\$
endsnippet

snippet UUN "unit" iA
\unit[$1]{$2}
endsnippet

snippet __ "subscript" iA
_{$1}
endsnippet

snippet ^^ "superscript" iA
^{$1}
endsnippet

snippet _TT "subtext" iA
_\\text{$1}
endsnippet

snippet ^TT "supertext" iA
^\\text{$1}
endsnippet


# }}}
# }}}

# vim: fdm=marker
